minishell1
==========================================================
==========================================================
---_empty_---
==========================================================
Output : OK
Return : OK (0)
==========================================================
---_filled_spaces_---
==========================================================
Output : OK
Return : OK (0)
==========================================================
---_filled_tabs_---
==========================================================
Output : OK
Return : OK (0)
==========================================================
---_simple_command_--- pwd
==========================================================
Output : OK
Return : OK (0)
/home/sadiqu-m/delivery/Systeme_unix/PSU_2016_minishell1
==========================================================
---_multiple_args_--- ls -la
==========================================================
Output : OK
Return : OK (0)
total 68
drwxrwxr-x 6 sadiqu-m sadiqu-m  4096 janv. 22 21:45 .
drwxrwxr-x 7 sadiqu-m sadiqu-m  4096 janv. 22 18:01 ..
drwxrwxr-x 8 sadiqu-m sadiqu-m  4096 janv. 22 20:26 .git
drwxrwxr-x 2 sadiqu-m sadiqu-m  4096 janv. 22 18:01 include
drwxrwxr-x 2 sadiqu-m sadiqu-m  4096 janv. 22 21:45 logs
-rw-rw-r-- 1 sadiqu-m sadiqu-m   780 janv. 22 18:03 Makefile
-rwxr-xr-x 1 sadiqu-m sadiqu-m 12044 janv. 20 11:23 mini_mouli_3.sh
-rwxrwxr-x 1 sadiqu-m sadiqu-m 14160 janv. 22 20:57 mysh
-rw-rw-r-- 1 sadiqu-m sadiqu-m    27 janv. 22 19:39 output.mysh
-rw-rw-r-- 1 sadiqu-m sadiqu-m    27 janv. 22 19:39 output.tcsh
drwxrwxr-x 2 sadiqu-m sadiqu-m  4096 janv. 22 21:45 src
-rw-rw-r-- 1 sadiqu-m sadiqu-m     6 janv. 22 19:39 test
==========================================================
---_multiple_args_--- ls -l -a
==========================================================
Output : OK
Return : OK (0)
total 68
drwxrwxr-x 6 sadiqu-m sadiqu-m  4096 janv. 22 21:45 .
drwxrwxr-x 7 sadiqu-m sadiqu-m  4096 janv. 22 18:01 ..
drwxrwxr-x 8 sadiqu-m sadiqu-m  4096 janv. 22 20:26 .git
drwxrwxr-x 2 sadiqu-m sadiqu-m  4096 janv. 22 18:01 include
drwxrwxr-x 2 sadiqu-m sadiqu-m  4096 janv. 22 21:45 logs
-rw-rw-r-- 1 sadiqu-m sadiqu-m   780 janv. 22 18:03 Makefile
-rwxr-xr-x 1 sadiqu-m sadiqu-m 12044 janv. 20 11:23 mini_mouli_3.sh
-rwxrwxr-x 1 sadiqu-m sadiqu-m 14160 janv. 22 20:57 mysh
-rw-rw-r-- 1 sadiqu-m sadiqu-m    27 janv. 22 19:39 output.mysh
-rw-rw-r-- 1 sadiqu-m sadiqu-m    27 janv. 22 19:39 output.tcsh
drwxrwxr-x 2 sadiqu-m sadiqu-m  4096 janv. 22 21:45 src
-rw-rw-r-- 1 sadiqu-m sadiqu-m     6 janv. 22 19:39 test
==========================================================
---_invalid_arg_--- ls -w
==========================================================
Output : OK
Return : KO (0 / 2)
ls : l'option requiert un argument -- w
Saisissez « ls --help » pour plus d'informations.
==========================================================
---_invalid_command_--- hello
==========================================================
Output : OK
Return : OK (1)
hello: Command not found.
==========================================================
---_simple_command_with_spaces---     pwd     
==========================================================
Output : KO
Return : OK (0)
pwd: ignore les arguments qui ne sont pas des options
/home/sadiqu-m/delivery/Systeme_unix/PSU_2016_minishell1
==========================================================
---_multiple_args_with_spaces---   ls    -l       -a     
==========================================================
Output : KO
Return : OK (0)
ls: impossible d'accéder à '': Aucun fichier ou dossier de ce type
==========================================================
---_multiple_args_with_tabs--- 	ls		-l	-a	
==========================================================
Output : KO
Return : OK (0)
ls: impossible d'accéder à '': Aucun fichier ou dossier de ce type
==========================================================
---_multiple_args_with_tabs_and_spaces---   	ls	  	  -l	 -a  	 
==========================================================
Output : KO
Return : OK (0)
ls: impossible d'accéder à '': Aucun fichier ou dossier de ce type
==========================================================
---_basic_exec_--- logs/hello
==========================================================
Output : OK
Return : OK (0)
Hello World !
==========================================================
---_spe_basic_exec_--- ./logs/hello
==========================================================
Output : OK
Return : OK (0)
Hello World !
==========================================================
---_spe_basic_exec_--- logs/../logs/hello
==========================================================
Output : OK
Return : OK (0)
Hello World !
==========================================================
---_spe_basic_exec_--- ./logs/../logs/hello
==========================================================
Output : OK
Return : OK (0)
Hello World !
==========================================================
---_error_path_exec_--- /ls
==========================================================
Output : KO
Return : KO (0 / 1)
include
logs
Makefile
mini_mouli_3.sh
mysh
output.mysh
output.tcsh
src
test
==========================================================
---_error_folder_exec_--- bin/ls
==========================================================
Output : OK
Return : OK (1)
bin/ls: Command not found.
==========================================================
---_path_exec_--- /bin/ls
==========================================================
Output : OK
Return : OK (0)
include
logs
Makefile
mini_mouli_3.sh
mysh
output.mysh
output.tcsh
src
test
==========================================================
---_segfault_exec_--- logs/segfault
==========================================================
Output : OK
Return : OK (139)
Segmentation fault (core dumped)
==========================================================
---_no_rights_exec_--- logs/hello_nw
==========================================================
Output : OK
Return : OK (1)
logs/hello_nw: Command not found.
==========================================================
---_floating_exec_--- logs/float
==========================================================
Output : KO
Return : OK (136)
==========================================================
---_error_exec_--- ./hello
==========================================================
Output : OK
Return : OK (1)
./hello: Command not found.
==========================================================
---_basic_return_--- logs/42
==========================================================
Output : OK
Return : KO (0 / 42)
==========================================================
---_basic_cd_--- ( cd logs ; pwd )
==========================================================
Output : OK
Return : OK (0)
==========================================================
---_basic_spe_cd_--- ( cd . ; pwd )
==========================================================
Output : OK
Return : OK (0)
==========================================================
---_basic_spe_cd_--- ( cd .. ; pwd )
==========================================================
Output : OK
Return : OK (0)
==========================================================
---_empty_cd_--- ( cd ; pwd )
==========================================================
Output : KO
Return : OK (0)
==========================================================
---_path_cd_--- ( cd / ; pwd )
==========================================================
Output : KO
Return : OK (0)
==========================================================
---_path_cd_--- ( cd /bin ; pwd )
==========================================================
Output : KO
Return : OK (0)
==========================================================
---_old_cd_--- ( cd logs ; pwd ; cd - ; pwd )
==========================================================
Output : OK
Return : OK (0)
==========================================================
---_old_cd_--- ( cd ; pwd ; cd - ; pwd )
==========================================================
Output : KO
Return : OK (0)
==========================================================
---_cd_error--- ( cd a b ; pwd )
==========================================================
Output : KO
Return : OK (1)
a: Aucun fichier ou dossier de ce type.
a: Aucun fichier ou dossier de ce type.
==========================================================
---_cd_error--- ( cd /root ; pwd )
==========================================================
Output : KO
Return : OK (1)
/root: Permission non accordée.
/root: Permission non accordée.
==========================================================
---_advanced_cd_--- ( cd -- logs ; pwd ; cd -- - ; pwd )
==========================================================
Output : KO
Return : OK (1)
--: Aucun fichier ou dossier de ce type.
--: Aucun fichier ou dossier de ce type.
==========================================================
---_advanced_cd_--- ( cd -- ; pwd ; cd - -- ; pwd )
==========================================================
Output : KO
Return : KO (1 / 0)
--: Aucun fichier ou dossier de ce type.
--: Aucun fichier ou dossier de ce type.
==========================================================
---_advanced_error_cd_--- ( cd - logs ; pwd )
==========================================================
Output : KO
Return : OK (1)
-: Aucun fichier ou dossier de ce type.
-: Aucun fichier ou dossier de ce type.
==========================================================
---_advanced_error_cd_--- ( cd -- - ; pwd )
==========================================================
Output : KO
Return : OK (1)
--: Aucun fichier ou dossier de ce type.
--: Aucun fichier ou dossier de ce type.
==========================================================
---_advanced_error_cd_--- ( cd -- logs - ; pwd )
==========================================================
Output : KO
Return : OK (1)
--: Aucun fichier ou dossier de ce type.
--: Aucun fichier ou dossier de ce type.
==========================================================
---_advanced_error_cd_--- ( cd /bin/ls ; pwd )
==========================================================
Output : KO
Return : OK (1)
/bin/ls: N'est pas un dossier.
/bin/ls: N'est pas un dossier.
==========================================================
---_basic_env_--- env
==========================================================
Output : KO
Return : OK (0)
LESSOPEN=| /usr/bin/lesspipe %s
GNOME_KEYRING_PID=
USER=sadiqu-m
LANGUAGE=fr_FR
UPSTART_INSTANCE=
XDG_SEAT=seat0
XDG_SESSION_TYPE=x11
COMPIZ_CONFIG_PROFILE=ubuntu
ORBIT_SOCKETDIR=/tmp/orbit-sadiqu-m
SHLVL=1
HOME=/home/sadiqu-m
QT4_IM_MODULE=xim
OLDPWD=/home/sadiqu-m/delivery/Systeme_unix
DESKTOP_SESSION=ubuntu
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
GTK_MODULES=gail:atk-bridge:unity-gtk-module
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
INSTANCE=Unity
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-LEefZ5PDiI
COLORTERM=gnome-terminal
GNOME_KEYRING_CONTROL=
QT_QPA_PLATFORMTHEME=appmenu-qt5
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
IM_CONFIG_PHASE=1
SESSIONTYPE=gnome-session
UPSTART_JOB=unity-settings-daemon
LOGNAME=sadiqu-m
GTK_IM_MODULE=ibus
WINDOWID=27262980
_=./mini_mouli_3.sh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_SESSION_ID=c2
TERM=xterm
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK2_MODULES=overlay-scrollbar
PATH=/home/sadiqu-m/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDM_LANG=fr_FR
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
IBUS_DISABLE_SNOOPER=1
LANG=fr_FR.UTF-8
XDG_CURRENT_DESKTOP=Unity
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XMODIFIERS=@im=ibus
XDG_SESSION_DESKTOP=ubuntu
XAUTHORITY=/home/sadiqu-m/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/sadiqu-m
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
TERMINATOR_UUID=urn:uuid:6189c287-94c7-4000-959f-1b56ee26327c
SHELL=/usr/bin/zsh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
LESSCLOSE=/usr/bin/lesspipe %s %s
UPSTART_EVENTS=started starting
GPG_AGENT_INFO=/home/sadiqu-m/.gnupg/S.gpg-agent:0:1
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1182
XDG_VTNR=7
QT_IM_MODULE=ibus
PWD=/home/sadiqu-m/delivery/Systeme_unix/PSU_2016_minishell1
CLUTTER_IM_MODULE=xim
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
JOB=gnome-session
==========================================================
---_basic_setenv_--- setenv
==========================================================
Output : KO
Return : KO (1 / 0)
setenv: Command not found.
==========================================================
---_basic_setenv_--- ( setenv one ; env )
==========================================================
Output : OK
Return : KO (1 / 0)
==========================================================
---_basic_setenv_--- ( setenv one two ; env )
==========================================================
Output : OK
Return : KO (1 / 0)
==========================================================
---_error_setenv_--- ( setenv one two three ; env )
==========================================================
Output : KO
Return : OK (1)
setenv: Command not found.
==========================================================
---_error_setenv_--- ( setenv one=two three ; env )
==========================================================
Output : KO
Return : OK (1)
setenv: Command not found.
==========================================================
---_check_setenv_--- ( setenv one_two three ; env )
==========================================================
Output : OK
Return : KO (1 / 0)
==========================================================
---_error_setenv_--- ( setenv 42onetwo three ; env )
==========================================================
Output : KO
Return : OK (1)
setenv: Command not found.
==========================================================
---_check_setenv_--- ( setenv one42two three ; env )
==========================================================
Output : OK
Return : KO (1 / 0)
==========================================================
---_basic_unsetenv_--- ( setenv hello ; unsetenv hello ; env )
==========================================================
Output : KO
Return : KO (1 / 0)
setenv: Command not found.
==========================================================
---_basic_unsetenv_--- ( setenv hello ; unsetenv hello ; env )
==========================================================
Output : KO
Return : KO (1 / 0)
setenv: Command not found.
==========================================================
---_multiple_unsetenv_--- ( setenv hello ; setenv world ; unsetenv hello world ; env )
==========================================================
Output : KO
Return : KO (1 / 0)
setenv: Command not found.
==========================================================
---_error_unsetenv_--- ( unsetenv ; env )
==========================================================
Output : KO
Return : OK (1)
unsetenv: Command not found.
==========================================================
---_check_no_env_--- ( env -i ./mysh ( pwd ) )
==========================================================
Output : KO
Return : KO (1 / 0)
pwd: Command not found.
==========================================================
---_error_arg_--- ( /usr/bin ; pwd )
==========================================================
Output : KO
Return : KO (1 / 0)
/usr/bin: Command not found.
==========================================================
